package (
    init)
with
    import 'knockout-2.2.1' ko
in {

static $;

init = \ -> {
    ko.bindingHandlers.accordion = {
        'init': \element, valueAccessor, allBindings, viewModel, bindingContext -> {
            $(element).accordion({
                'collapsible': true,
                'animate': 100,
                'heightStyle': "content",
                'active': false
            });
        },
        'update': \element, valueAccessor, allBindings, viewModel, bindingContext -> {
            $(element).accordion('refresh');
        }
    };
};

}