package (
    AtumObject)
with
    import 'knockout-2.2.1' ko,
    
    import 'sheut/run' run,
    import 'sheut/fun' {map},
    import 'sheut/operations/object' object,
    import 'sheut/operations/reference' reference
in {

static $;

/* 
 ******************************************************************************/
var AtumChild = function(key, value) {
    var self = this;

    self.key = ko.observable(key);
    self.value = ko.observable(value);
};

AtumObject = function(d, x) {
    var self = this;
    
    var value = run.extract(d, reference.getValue(x), null);
    
    self.value = ko.observable(value);
    self.children = ko.observableArray();
    
    self.getChildren = \data -> {
        var target = data.value(),
            value = data.value().value();
        
        if (target.children().length)
            return;
        
        if (value && value.type === 'object') {
            run.extract(d, object.getOwnPropertyNames(x), null,
                (map, \key ->
                    run.extract(d,
                        object.get(x, key),
                        null,
                        \value -> target.children.push(new AtumChild(key, new AtumObject(d, value))))));
        }
        
        $('.object-browser')
            .accordion('refresh');
    };
};


}